# Config file for github.com/cespare/reflex:
# Rebuild SCSS when it changes
-r '^scss/\.scss$' -R '^tests/' -R '^vendor/' -R '^wiki$' -R '^.sass-cache/' -R '^data/' -- sh -c 'sass {} assets/css/wiki.css'
# Restart server when golang code or templates change
-s -r '^main.go$' -r '^templates/(includes|layouts)\.tmpl$' -R '^tests/' -R '^vendor/' -R '^.sass-cache/' -R '^data/' -- sh -c 'go build -o ./wiki && ./wiki'
