# Config file for github.com/cespare/reflex:
# Rebuild SCSS when it changes
-r '\.scss$' -R '^tests/' -R '^vendor/' -R '^wiki$' -R '^.sass-cache/' -R '^data/' -- sh -c 'sass {} assets/css/wiki.css'
# Restart server when golang code or templates change
-s -r '\.go$' -r '\.tmpl$' -R '^tests/' -R '^vendor/' -R '^wiki$' -R '^.sass-cache/' -R '^data/' -- sh -c 'go build -o ./wiki && ./wiki'
