/*******************************
         Site Overrides
*******************************/

div.input-wrapper {
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;

    /* Example styling ------------------- */
    //padding: 0 20px;
    //margin-top: 10px;
    height: 2.2em;
        
    & > input, & > button {
      box-sizing: border-box;
      height: 100%;
      border: 1px solid #999;
    }

    & > input {
      flex: 1 1 auto;
      border-right: 0;
      border-radius: 0;
    }

    & > button {
      flex-shrink: 0;
      margin: 0;
      border-radius: 0;
    }
}